# my-project

./: README.md  pom.xml
src/main/java/com/project/database/: DatabaseApplication.java  ServletInitializer.java
src/main/java/com/project/database/aspect/: Bucket4JAspect.java  DatabaseAspect.java  MyAspect.java  SecurityAspect.java
src/main/java/com/project/database/configuration/: Bucket4jConfiguration.java  DataSourceConfiguration.java  EmailConfiguration.java  HibernateConfiguration.java  JDBCConfiguration.java  JPAConfiguration.java  PageViewConfiguration.java  S3Configuration.java  SecurityConfiguration.java  SpringConfiguration.java  TwilioConfiguration.java
src/main/java/com/project/database/controller/: I18nController.java  Log4jController.java  MailController.java  SecurityController.java  UserController.java
src/main/java/com/project/database/dao/: CRUDMethod.java  CountryDaoJPA.java  RegionDaoJPA.java  UserDao.java  UserDaoHibernate.java  UserDaoJPA.java
src/main/java/com/project/database/dao/Impl/: CountryDaoJPAImpl.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java  UserDaoJPAImpl.java
src/main/java/com/project/database/entity/: User.java
src/main/java/com/project/database/entity/OneToManyExample/: Country.java  Region.java
src/main/java/com/project/database/error/: ExceptionController.java
src/main/java/com/project/database/model/: UserDTO.java
src/main/java/com/project/database/restController/: AntiDDosController.java  Bucket4JController.java  I18nController.java  Log4jController.java  MailController.java  S3Controller.java  SecurityController.java  TwilioController.java  UserController.java
src/main/java/com/project/database/restController/OneToManyController/: CountryController.java
src/main/java/com/project/database/service/: Bucket4JService.java  CRUDService.java  EmailService.java  S3Service.java  TwillioService.java  UserHibernateService.java  UserService.java
src/main/java/com/project/database/service/impl/: EmailServiceImpl.java  I18nServiceImpl.java  UserHibernateServiceImpl.java  UserJPAServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/database/service/impl/OneToMany/: CountryServiceImpl.java
src/main/java/com/project/database/task/: MyTask.java
src/main/java/com/project/database/validator/: UserValidator.java
src/main/java/com/project/database/viewController/: helloController.java
src/main/java/com/project/database/viewController/JSPController/: JSPController.java
src/main/java/com/project/database/viewController/ThymeleafController/: ThymeController.java
src/main/resources/: application.properties  ehcache.xml  email.properties  log4j2.yml  s3.properties  twilio.properties
src/main/resources/message/: messages.properties  messages_fr.properties  messages_us.properties  messages_vi.properties
src/main/resources/static/js/: js1.js
src/main/webapp/WEB-INF/views/: email-template.html  hello.html  hello.jsp
src/main/webapp/resources/css/: css2.css
src/main/webapp/resources/js/: js1.js  js2.js
src/test/java/com/project/database/: DatabaseApplicationTests.java
