# Cấu hình cổng tomcat và context path
# Context path nghĩa là thay vì localhost:8080/ thì sẽ thay URL mặc định localhost:8080/myproject
# server.port = 8080
# server.servlet.context-path = /myproject

driverDataSource = com.mysql.cj.jdbc.Driver
urlDataSource = jdbc:mysql://127.0.0.1:3306/structure?useSSL=false
usernameDataSource = root
passwordDataSource = root

server.servlet.session.timeout=1m

# Setup for i18n
spring.messages.basename=message/messages
spring.messages.defaultEncoding = UTF-8

# Cấu hình file folder JSP
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# Cấu hình live reload
spring.thymeleaf.cache=false

#Cấu hình thay đổi vị trí file resouce của thymeleaf
# spring.thymeleaf.cache = false
# spring.thymeleaf.mode = HTML 
# spring.thymeleaf.encoding = UTF-8
# spring.thymeleaf.prefix = file:src/main/resources/templates/ - Vị trí default của view của thymeleaf
# spring.web.resources.static-locations: file:src/main/resources/static/  - Vị trí default của resource của thymeleaf
# spring.web.resources.static-locations= file:src/main/webapp/resources - Vị trí muốn thay đổi theo JSP
