driverDataSource = com.mysql.cj.jdbc.Driver
urlDataSource = jdbc:mysql://127.0.0.1:3306/structure?useSSL=false
usernameDataSource = root
passwordDataSource = root

server.servlet.session.timeout=10s

# Setup for i18n
spring.messages.basename=message/messages
spring.messages.defaultEncoding = UTF-8